
          <div class="label" for="name">Name (optional)</div>
          <input class="input" id="name" type="text" placeholder="Your name (optional)" />
        </div>
      </div>

      <div class="formRow" style="margin-top:10px;">
        <div>
          <div class="label" for="category">Category</div>
          <select class="select" id="category">
            <option value="Learn">Learn (Basic Skills)</option>
            <option value="Pop Culture">Pop Culture</option>
            <option value="Blue Focus Journal">Blue Focus Journal</option>
            <optionlans / Support</option>
            <option value="Site UI">Site UI / Mobile</option>
          </select>
        </div>

        <div>
          <div class="label" for="email">Email (optional)</div>
          <input class="input" id="email" type="email" placeholder="If you want a reply (optional)" />
        </div>
      </div>

      <div style="margin-top:10px;">
        <div class="label" for="message">Message</div>
        <textarea id="message" placeholder="Describe your idea clearly. Please do not include sensitive personal info."></textarea>
      </div>

      <div style="display:flex; gap:10px; flex-wrap:wrap; margin-top:12px; align-items:center;">
        <button class="btn primary" type="button" id="btnSend">Create Email Draft</button>
        <button class="btn ghost" type="button" id="btnClear">Clear</button>
        <span class="mini">This opens your email app with a pre-filled message.</span>
      </div>

      <div class="toast" id="toast" role="status" aria-live="polite">Email draft created.</div>

      <div class="disclaimer">
        Informational only. Results vary. We may summarize suggestions to improve LearnPulse.
      </div>
    </div>
  </section>

  <!-- DONATE / SUPPORT -->
  <section class="section motion-in" id="donate">
    <div class="card pad">
      <div class="iconTitle">
        <div class="icon" aria-hidden="true">💙</div>
        <div>
          <h2 style="margin:0;">Donate / Support</h2>
          <div class="mini">Optional support to help cover hosting and content creation.</div>
        </divni" style="margin-top:6px;">
            Replace the link below with your real donation link later (PayPal, Ko-fi, Buy Me a Coffee, etc.).
          </p>
          <a class="btn" id="donateLink" href="#" rel="nofollow">Donate Link (Not Connected Yet)</a>
          <div class="smallprint" style="margin-top:10px;">
          If you want advanced packs later, you can upgrade on the Plans page.
          </p>
          <a class="btn ghost" href="/plans.html">View Plans</a>
          <div class="smallprint" style="margin-top:10px;">No guarantees. Results vary.</div>
        </div>

        <div class="card pad" style="box-shadow:none;">
          <b>Non-money support</b>
          <p class="mini" style="margin-top:6px;">
            The best support is sharing LearnPulse with one person who would actually benefit.
          </p>
          <button class="btn ghost" id="btnCopy">Copy Site Link</button>
          <div class="smallprint" style="margin-top:10px;">Respect platforms. Avoid spam.</div>
        </div>
      </div>

      <hr class="sep" />

      <div class="mini">
        Privacy note: we do not embed third-party donation widgets by default on this page.
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="section motion-in" id="contact">
    <div class="card pad">
      <h2 style="margin:0 0 10px;">Contact</h2>
      <p class="mini" style="margin:0 0 12px;">
        For help, business inquiries, or corrections: email us.
      </p>

      <div style="display:flex; gap:10px; flex-wrap:wrap;">
        <a class="btn primary" href="mailto:learnpulse.app@gmail.com?subject=LearnPulse%20Contact">Email LearnPulse</a>
        <a class="btn ghost" href="/privacy.html">Privacy</a>
        <a class="btn ghost" href="/terms.html">Terms</a>
        <a class="btn ghost" href="/disclaimer.html">Disclaimer</a>
      </div>

      <div class="disclaimer" style="margin-top:14px;">
        Please do not send sensitive personal information. Informational only. Results vary.
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footerGrid">
      <div>
        <b>LearnPulse</b>
        <div class="mini">Educational + discovery-focused • Privacy-first • Informational only</div>
        <div class="mini" style="margin-top:8px;">
          Contact: <a href="mailto:learnpulse.app@gmail.com">learnpulse.app@gmail.com</a>
        </div>
      </div>

      <div style="display:flex; gap:12px; flex-wrap:wrap;">
        <a href="/">Home</a>
        <a href="/learn.html">Learn</a>
        <a href="/blog.html">Pop Culture</a>
        <a href="/bluefocus.html">Blue Focus Journal</a>
        <a href="/plans.html">Plans</a>
        <a href="/support.html">Support</a>
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
        <a href="/disclaimer.html">Disclaimer</a>
      </div>
    </div>
  </footer>

</main>

<script>
(function(){
  const EMAIL_TO = "learnpulse.app@gmail.com";
  const SITE_URL = (location && location.origin) ? location.origin : "https://learn-pulse-git-main-learnpulse1.vercel.app";

  const typeEl = document.getElementById("type");
  const nameEl = document.getElementById("name");
  const catEl = document.getElementById("category");
  const emailEl = document.getElementById("email");
  const msgEl = document.getElementById("message");

  const btnSend = document.getElementById("btnSend");
  const btnClear = document.getElementById("btnClear");
  const btnTop = document.getElementById("btnTop");
  const btnCopy = document.getElementById("btnCopy");
  const toast = document.getElementById("toast");

  function showToast(text){
    toast.textContent = text || "Done.";
    toast.style.display = "inline-flex";
    clearTimeout(window.__lpToast);
    window.__lpToast = setTimeout(()=> toast.style.display="none", 1600);
  }

  btnTop.addEventListener("click", () => window.scrollTo({ top: 0, behavior: "smooth" }));

  btnClear.addEventListener("click", () => {
    typeEl.value = "Topic Request";
    nameEl.value = "";
    catEl.value = "Learn";
    emailEl.value = "";
    msgEl.value = "";
    showToast("Cleared.");
  });

  btnSend.addEventListener("click", () => {
    const type = typeEl.value.trim();
    const name = nameEl.value.trim();
    const category = catEl.value.trim();
    const reply = emailEl.value.trim();
    const msg = msgEl.value.trim();

    if(!msg){
      alert("Please write a message first.");
      return;
    }

    const subject = `LearnPulse — ${type} (${category})`;
    const lines = [
      `Type: ${type}`,
      `Category: ${category}`,
      name ? `Name: ${name}` : `Name: (not provided)`,
      reply ? `Reply-to: ${reply}` : `Reply-to: (not provided)`,
      `Source page: ${SITE_URL}/support.html`,
      "",
      "Message:",
      msg,
      "",
      "Note: Informational only. Results vary."
    ];

    const body = lines.join("\n");
    const url = `mailto:${encodeURIComponent(EMAIL_TO)}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
    window.location.href = url;
    showToast("Email draft created.");
  });

  btnCopy.addEventListener("click", async () => {
    const text = SITE_URL;
    try{
      await navigator.clipboard.writeText(text);
      showToast("Site link copied.");
    }catch(e){
      // fallback
      const ta = document.createElement("textarea");
      ta.value = text;
      document.body.appendChild(ta);
      ta.select();
      document.execCommand("copy");
      document.body.removeChild(ta);
      showToast("Site link copied.");
    }
  });

  // Donation placeholder behavior
  const donateLink = document.getElementById("donateLink");
  donateLink.addEventListener("click", (e) => {
    e.preventDefault();
    alert(
      "Donation link is not connected yet.\n\n" +
      "Next step: create a donation link (PayPal / Ko-fi / Buy Me a Coffee) and replace the href on this page.\n\n" +
      "Informational only. Results vary."
    );
  });
})();
</script>

</body>
</html>
```0